# PB-.NET-DataStore-Example

./: Appeon.DataStoreDemo.sln
Appeon.DataStoreDemo.SqlServer/: appsettings.json  start-host.bat
BlazorApp1/: BlazorApp1.csproj  Startup.cs  _Imports.razor
BlazorApp1/Controls/: DataWindow_View.razor  DataWindow_View.razor.cs
BlazorApp1/Pages/: D_Order_Detail_List_View.razor  D_Order_Header_Free_View.razor  SalesOrder.razor  SalesOrder_DetailView.razor  SalesOrder_ListView.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorApp1/Views/: D_Order_Detail_List_View.razor  D_Order_Detail_List_View.razor.cs  D_Order_Header_Grid_View.razor  D_SalesOrder_Select_View.razor  SalesOrder_DetailView.razor
